{
  "name": "web-application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@auth0/auth0-react": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "antd": "^4.17.3",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "env-cmd": "^10.1.0",
    "node-sass": "6.0.0",
    "rc-tween-one": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "save": "^2.4.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.3",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "env-cmd -f dev.env react-scripts start",
    "start:staging": "env-cmd -f stage.env react-scripts start",
    "build": "env-cmd -f dev.env react-scripts build",
    "build:staging": "env-cmd -f stage.env react-scripts build",
    "build:local": "env-cmd -f local.env react-scripts build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "test": "jest --watchAll",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx|css|html)\"",
    "format": "yarn prettier -- --write",
    "check-format": "yarn prettier -- --list-different",
    "validate": "yarn check-types && yarn check-format && yarn lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "The web application for the AutoPacker platform.",
  "main": "index.js",
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/node-logger": "^6.4.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "emailjs-com": "^3.2.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.4.4",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/purplecloud/web-application.git"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutoPacker-OSS/autopacker/issues"
  },
  "homepage": "http://stage.autopacker.no"
}
